<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-bz-Pxa">
                                <rect key="frame" x="12" y="153" width="386" height="566"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-VG-8RK">
                                        <rect key="frame" x="303" y="253" width="74" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="o9x-2d-itO"/>
                                        </constraints>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="CmdMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbM-cl-3b1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-4Z-b6H">
                                        <rect key="frame" x="109" y="20" width="270" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="7Fg-mx-cc4"/>
                                            <constraint firstAttribute="height" constant="40" id="ref-Vp-Ij9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-zU-9bP">
                                        <rect key="frame" x="110" y="87" width="272" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kDh-7C-3xI"/>
                                            <constraint firstAttribute="width" constant="272" id="tbD-g3-46q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-be-39P">
                                        <rect key="frame" x="28" y="421" width="74" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="hL9-wm-8Ws"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="Cmd0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Cj-VZ-37V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-hi-G6m">
                                        <rect key="frame" x="118" y="421" width="74" height="49"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="CmdDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SV-pZ-T4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-vI-5Jy">
                                        <rect key="frame" x="210" y="421" width="74" height="49"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="CmdEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOh-gi-Kpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McM-Rx-qC4">
                                        <rect key="frame" x="23" y="172" width="74" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="hsj-J6-9zT"/>
                                            <constraint firstAttribute="width" constant="74" id="vk0-bb-woC"/>
                                        </constraints>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="Cmd7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l5-Pz-9MP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-v0-LXN">
                                        <rect key="frame" x="115" y="172" width="74" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="MwD-mS-s4K"/>
                                        </constraints>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="Cmd8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBi-io-L8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isN-0P-o5q">
                                        <rect key="frame" x="210" y="173" width="74" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="fJT-61-k4M"/>
                                            <constraint firstAttribute="width" constant="74" id="lgF-FE-Ne0"/>
                                        </constraints>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="Cmd9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avb-rM-PiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-2s-FNs">
                                        <rect key="frame" x="302" y="172" width="74" height="53"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="CmdDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmx-qY-Dwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-Dt-dJ4">
                                        <rect key="frame" x="25" y="256" width="74" height="54"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="Cmd6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnh-jN-g3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-3F-cEC">
                                        <rect key="frame" x="28" y="334" width="74" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="DvO-9N-fqS"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="Cmd3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZJ-Qb-srj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-qA-3dA">
                                        <rect key="frame" x="117" y="332" width="74" height="56"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="Cmd2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ijm-3R-ZVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-bB-7OG">
                                        <rect key="frame" x="210" y="334" width="74" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gL6-dm-ppx"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="Cmd1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4y-cq-uUT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a29-Nl-d5Y">
                                        <rect key="frame" x="300" y="421" width="74" height="49"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="CmdPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ir3-00-kac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPn-iF-GIk">
                                        <rect key="frame" x="31" y="488" width="341" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="CmdClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fh-fz-DmV"/>
                                            
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-2l-Bru">
                                        <rect key="frame" x="115" y="257" width="74" height="53"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="Cmd5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A6-eI-HjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-xP-NUX">
                                        <rect key="frame" x="300" y="334" width="74" height="53"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="CmdMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKy-EJ-28V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-bc-dX9">
                                        <rect key="frame" x="24" y="17" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-hW-ffM">
                                        <rect key="frame" x="34" y="28" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-10-cB0" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="20" y="105" width="79" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-BT-DNl">
                                        <rect key="frame" x="21" y="84" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-ub-dcV" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="23" y="38" width="79" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dI7-Dt-dJ4" firstAttribute="bottom" secondItem="AN6-2l-Bru" secondAttribute="bottom" id="0Qz-vY-WS6"/>
                                    <constraint firstItem="ngP-hi-G6m" firstAttribute="top" secondItem="uxT-vI-5Jy" secondAttribute="top" id="2rZ-4I-TFA"/>
                                    <constraint firstItem="hTh-xP-NUX" firstAttribute="top" secondItem="hxU-VG-8RK" secondAttribute="bottom" constant="28" id="4yx-6z-Vlj"/>
                                    <constraint firstItem="AN6-2l-Bru" firstAttribute="leading" secondItem="dI7-Dt-dJ4" secondAttribute="trailing" constant="16" id="6OR-QG-2gE"/>
                                    <constraint firstItem="MVt-bB-7OG" firstAttribute="trailing" secondItem="uxT-vI-5Jy" secondAttribute="trailing" id="7im-m0-d8W"/>
                                    <constraint firstItem="uxT-vI-5Jy" firstAttribute="baseline" secondItem="a29-Nl-d5Y" secondAttribute="firstBaseline" id="8Cg-tX-U8o"/>
                                    <constraint firstItem="MVt-bB-7OG" firstAttribute="top" secondItem="hTh-xP-NUX" secondAttribute="top" id="8FK-i9-TuW"/>
                                    <constraint firstItem="d8R-v0-LXN" firstAttribute="baseline" secondItem="Kf1-2s-FNs" secondAttribute="baseline" id="8wd-ZS-ukD"/>
                                    <constraint firstItem="q1H-be-39P" firstAttribute="top" secondItem="ngP-hi-G6m" secondAttribute="top" id="B55-Cq-6Ui"/>
                                    <constraint firstItem="N1h-zU-9bP" firstAttribute="top" secondItem="RdY-4Z-b6H" secondAttribute="bottom" constant="27" id="BSb-Lx-y7G"/>
                                    <constraint firstItem="dYA-qA-3dA" firstAttribute="centerY" secondItem="hTh-xP-NUX" secondAttribute="centerY" id="BbY-DU-WDn"/>
                                    <constraint firstItem="isN-0P-o5q" firstAttribute="trailing" secondItem="MVt-bB-7OG" secondAttribute="trailing" id="Czf-j0-Wlj"/>
                                    <constraint firstItem="d8R-v0-LXN" firstAttribute="trailing" secondItem="AN6-2l-Bru" secondAttribute="trailing" id="Edm-Wt-jjV"/>
                                    <constraint firstItem="hTh-xP-NUX" firstAttribute="leading" secondItem="MVt-bB-7OG" secondAttribute="trailing" constant="16" id="FGB-HS-Csa"/>
                                    <constraint firstItem="qtQ-3F-cEC" firstAttribute="trailing" secondItem="q1H-be-39P" secondAttribute="trailing" id="Fmi-wL-fwC"/>
                                    <constraint firstItem="dI7-Dt-dJ4" firstAttribute="centerY" secondItem="3gF-bz-Pxa" secondAttribute="centerY" id="Hoq-ow-MOC"/>
                                    <constraint firstItem="dI7-Dt-dJ4" firstAttribute="leading" secondItem="3gF-bz-Pxa" secondAttribute="leading" constant="25" id="JLk-zF-P3g"/>
                                    <constraint firstItem="McM-Rx-qC4" firstAttribute="baseline" secondItem="d8R-v0-LXN" secondAttribute="baseline" id="Jdb-FH-Y69"/>
                                    <constraint firstItem="hxU-VG-8RK" firstAttribute="top" secondItem="Kf1-2s-FNs" secondAttribute="bottom" constant="28" id="KG5-pY-CmT"/>
                                    <constraint firstItem="ngP-hi-G6m" firstAttribute="leading" secondItem="q1H-be-39P" secondAttribute="trailing" constant="16" id="KMv-O6-t7l"/>
                                    <constraint firstItem="a29-Nl-d5Y" firstAttribute="baseline" secondItem="uxT-vI-5Jy" secondAttribute="firstBaseline" id="KbQ-ml-aHg"/>
                                    <constraint firstItem="MVt-bB-7OG" firstAttribute="leading" secondItem="dYA-qA-3dA" secondAttribute="trailing" constant="19" id="LHa-s6-CBo"/>
                                    <constraint firstAttribute="trailing" secondItem="N1h-zU-9bP" secondAttribute="trailing" constant="4" id="LaZ-gW-xgy"/>
                                    <constraint firstAttribute="trailing" secondItem="Kf1-2s-FNs" secondAttribute="trailing" constant="10" id="OOR-3C-TCp"/>
                                    <constraint firstItem="uxT-vI-5Jy" firstAttribute="top" secondItem="a29-Nl-d5Y" secondAttribute="top" id="Pmb-By-nLh"/>
                                    <constraint firstItem="qtQ-3F-cEC" firstAttribute="top" secondItem="dI7-Dt-dJ4" secondAttribute="bottom" constant="24" id="QLS-ez-DQC"/>
                                    <constraint firstItem="hTh-xP-NUX" firstAttribute="trailing" secondItem="a29-Nl-d5Y" secondAttribute="trailing" id="QeK-n8-trE"/>
                                    <constraint firstItem="ngP-hi-G6m" firstAttribute="top" secondItem="dYA-qA-3dA" secondAttribute="bottom" constant="33" id="TD5-0V-FeE"/>
                                    <constraint firstItem="MVt-bB-7OG" firstAttribute="leading" secondItem="uxT-vI-5Jy" secondAttribute="leading" id="TZ2-iQ-16M"/>
                                    <constraint firstItem="AN6-2l-Bru" firstAttribute="top" secondItem="d8R-v0-LXN" secondAttribute="bottom" constant="32" id="UmB-TI-ly6"/>
                                    <constraint firstItem="hTh-xP-NUX" firstAttribute="leading" secondItem="a29-Nl-d5Y" secondAttribute="leading" id="Vqk-Dj-tC1"/>
                                    <constraint firstItem="xPn-iF-GIk" firstAttribute="top" secondItem="q1H-be-39P" secondAttribute="bottom" constant="18" id="Yhr-cm-zKs"/>
                                    <constraint firstItem="isN-0P-o5q" firstAttribute="leading" secondItem="MVt-bB-7OG" secondAttribute="leading" id="Yj2-Uj-Rge"/>
                                    <constraint firstItem="d8R-v0-LXN" firstAttribute="leading" secondItem="McM-Rx-qC4" secondAttribute="trailing" constant="18" id="ZJG-HV-omn"/>
                                    <constraint firstItem="dYA-qA-3dA" firstAttribute="leading" secondItem="qtQ-3F-cEC" secondAttribute="trailing" constant="15" id="a0I-Pv-zVR"/>
                                    <constraint firstItem="RdY-4Z-b6H" firstAttribute="top" secondItem="3gF-bz-Pxa" secondAttribute="top" constant="20" id="aep-nX-YpY"/>
                                    <constraint firstItem="uxT-vI-5Jy" firstAttribute="leading" secondItem="ngP-hi-G6m" secondAttribute="trailing" constant="18" id="awK-Qs-DRX"/>
                                    <constraint firstItem="McM-Rx-qC4" firstAttribute="leading" secondItem="3gF-bz-Pxa" secondAttribute="leading" constant="23" id="b7L-im-XCy"/>
                                    <constraint firstItem="Kf1-2s-FNs" firstAttribute="leading" secondItem="isN-0P-o5q" secondAttribute="trailing" constant="18" id="bKx-yp-xX1"/>
                                    <constraint firstItem="dI7-Dt-dJ4" firstAttribute="top" secondItem="McM-Rx-qC4" secondAttribute="bottom" constant="31" id="bfM-sX-hzi"/>
                                    <constraint firstItem="ngP-hi-G6m" firstAttribute="baseline" secondItem="uxT-vI-5Jy" secondAttribute="baseline" id="c7v-Ei-7Lp"/>
                                    <constraint firstItem="isN-0P-o5q" firstAttribute="top" secondItem="N1h-zU-9bP" secondAttribute="bottom" constant="46" id="eoZ-eK-NhU"/>
                                    <constraint firstItem="d8R-v0-LXN" firstAttribute="leading" secondItem="AN6-2l-Bru" secondAttribute="leading" id="g8K-Z4-lDe"/>
                                    <constraint firstAttribute="bottom" secondItem="xPn-iF-GIk" secondAttribute="bottom" constant="9" id="gDf-Uu-ZMX"/>
                                    <constraint firstItem="qtQ-3F-cEC" firstAttribute="leading" secondItem="q1H-be-39P" secondAttribute="leading" id="gbi-7V-TKt"/>
                                    <constraint firstItem="qtQ-3F-cEC" firstAttribute="leading" secondItem="3gF-bz-Pxa" secondAttribute="leading" constant="28" id="hHN-Sp-hvM"/>
                                    <constraint firstItem="xPn-iF-GIk" firstAttribute="leading" secondItem="3gF-bz-Pxa" secondAttribute="leading" constant="31" id="jwq-zy-cQp"/>
                                    <constraint firstItem="q1H-be-39P" firstAttribute="baseline" secondItem="ngP-hi-G6m" secondAttribute="firstBaseline" id="l05-bQ-zMh"/>
                                    <constraint firstAttribute="trailing" secondItem="hxU-VG-8RK" secondAttribute="trailing" constant="9" id="m1D-WY-P00"/>
                                    <constraint firstItem="d8R-v0-LXN" firstAttribute="top" secondItem="Kf1-2s-FNs" secondAttribute="top" id="m5r-vq-AUq"/>
                                    <constraint firstAttribute="trailing" secondItem="xPn-iF-GIk" secondAttribute="trailing" constant="14" id="nT1-fe-S3l"/>
                                    <constraint firstItem="d8R-v0-LXN" firstAttribute="top" secondItem="N1h-zU-9bP" secondAttribute="bottom" constant="45" id="oTw-1A-s9K"/>
                                    <constraint firstItem="q1H-be-39P" firstAttribute="top" secondItem="qtQ-3F-cEC" secondAttribute="bottom" constant="32" id="pMn-oW-Wqy"/>
                                    <constraint firstItem="isN-0P-o5q" firstAttribute="leading" secondItem="d8R-v0-LXN" secondAttribute="trailing" constant="21" id="qDK-V4-aAp"/>
                                    <constraint firstItem="McM-Rx-qC4" firstAttribute="top" secondItem="d8R-v0-LXN" secondAttribute="top" id="qzd-Ss-H9M"/>
                                    <constraint firstItem="dYA-qA-3dA" firstAttribute="top" secondItem="AN6-2l-Bru" secondAttribute="bottom" constant="22" id="sW5-fa-cj9"/>
                                    <constraint firstAttribute="trailing" secondItem="hTh-xP-NUX" secondAttribute="trailing" constant="12" id="tcU-G4-QfY"/>
                                    <constraint firstItem="dYA-qA-3dA" firstAttribute="bottom" secondItem="MVt-bB-7OG" secondAttribute="bottom" id="vQq-np-HkY"/>
                                    <constraint firstAttribute="trailing" secondItem="RdY-4Z-b6H" secondAttribute="trailing" constant="7" id="wKA-bw-8t7"/>
                                    <constraint firstItem="qtQ-3F-cEC" firstAttribute="top" secondItem="MVt-bB-7OG" secondAttribute="top" id="zOs-Ha-gtX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-sn-97m">
                                <rect key="frame" x="222" y="408" width="74" height="53"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Cmd4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rS-h4-4nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6T-sn-97m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="364" id="CKx-qh-FtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3gF-bz-Pxa" secondAttribute="bottom" constant="143" id="DT4-cg-RiR"/>
                            <constraint firstItem="3gF-bz-Pxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="HVM-2K-Uco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6T-sn-97m" secondAttribute="trailing" constant="118" id="Xvd-ki-DWA"/>
                            <constraint firstItem="3gF-bz-Pxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Z49-1z-GWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D6T-sn-97m" secondAttribute="bottom" constant="401" id="f8w-mD-36z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gF-bz-Pxa" secondAttribute="trailing" constant="16" id="lh5-Yc-tBO"/>
                            <constraint firstItem="D6T-sn-97m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="222" id="tut-OM-eTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Cmd0" destination="q1H-be-39P" id="5zS-QF-cKr"/>
                        <outlet property="Cmd1" destination="MVt-bB-7OG" id="pBm-pc-ggh"/>
                        <outlet property="Cmd2" destination="dYA-qA-3dA" id="8Zt-kA-U8g"/>
                        <outlet property="Cmd3" destination="qtQ-3F-cEC" id="zu5-gN-gV8"/>
                        <outlet property="Cmd4" destination="D6T-sn-97m" id="6kw-fx-mNA"/>
                        <outlet property="Cmd5" destination="AN6-2l-Bru" id="daf-S1-d8c"/>
                        <outlet property="Cmd6" destination="dI7-Dt-dJ4" id="wVo-uZ-ePS"/>
                        <outlet property="Cmd7" destination="McM-Rx-qC4" id="3lM-IX-SmL"/>
                        <outlet property="Cmd8" destination="d8R-v0-LXN" id="hfB-fI-645"/>
                        <outlet property="Cmd9" destination="isN-0P-o5q" id="3d3-Zh-ipE"/>
                        <outlet property="CmdConvert" destination="xPn-iF-GIk" id="nef-wp-5KT"/>
                        <outlet property="CmdDecimal" destination="ngP-hi-G6m" id="jQx-wV-ewC"/>
                        <outlet property="CmdDiv" destination="Kf1-2s-FNs" id="rJY-rD-5RP"/>
                        <outlet property="CmdEqual" destination="uxT-vI-5Jy" id="icW-kN-4fA"/>
                        <outlet property="CmdMinus" destination="hTh-xP-NUX" id="086-Gy-dbZ"/>
                        <outlet property="CmdMultiply" destination="hxU-VG-8RK" id="aON-M0-mG5"/>
                        <outlet property="CmdPlus" destination="a29-Nl-d5Y" id="QAa-Qu-9na"/>
                        <outlet property="DropDownTo" destination="AeL-10-cB0" id="b87-7T-edH"/>
                        <outlet property="dropDownFrom" destination="xI6-ub-dcV" id="ZrR-d4-1QN"/>
                        <outlet property="lblConvert" destination="N1h-zU-9bP" id="0uD-ij-Ba3"/>
                        <outlet property="lblConvertResult" destination="N1h-zU-9bP" id="vq8-Zh-H4Y"/>
                        <outlet property="lblReadout" destination="RdY-4Z-b6H" id="652-BO-4gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
